<!DOCTYPE html>
<html>

<head>

<title> Задание №6 </title>

<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">

<script src="script.js"></script>

<meta>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



</head>


<body>
    
	
    <form>
	
	<div align="center">

		<h1>Рассчитать стоимость блюда</h1>

	</div>
	
      <div>Что вы хотите?</div>
      <select name="prodType">
        <option value="0">Не выбрано</option>
        <option value="1">Пицца 4 сыра</option>
        <option value="2">Жареные крылышки</option>
        <option value="3">Картофель фри</option>
      </select>
      <div id="radios">
        <label><input type="radio" name="prodOptions" value="option1">Острые</label>
        <label><input type="radio" name="prodOptions" value="option2"  checked="checked">Классические</label>
      </div>
      <div id="checkboxes">
		Добавить соус?<br>
        <label><input type="checkbox" name="prodM">Сырный</label>
        <label><input type="checkbox" name="prodM2">Чесночный</label>
        <label><input type="checkbox" name="prodM3">Барбекю</label>
		</div>
   
		<div>Количество:<br></div>
        <input id="input" type="number" min="1" max="100" step="1" value="1">
        <br>
        Оплатить:<div id="prodPrice"></div>
		
  
   </form>
  
  </body>
  
  </html>